<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>21</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>118</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>9</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>260</RightCoordinate>
      <TopCoordinate>10</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>312</LeftCoordinate>
      <RightCoordinate>357</RightCoordinate>
      <TopCoordinate>11</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>409</LeftCoordinate>
      <RightCoordinate>454</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>506</LeftCoordinate>
      <RightCoordinate>551</RightCoordinate>
      <TopCoordinate>12</TopCoordinate>
      <BottomCoordinate>65</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>21</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>77</TopCoordinate>
      <BottomCoordinate>135</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>262</RightCoordinate>
      <TopCoordinate>76</TopCoordinate>
      <BottomCoordinate>132</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>316</LeftCoordinate>
      <RightCoordinate>359</RightCoordinate>
      <TopCoordinate>77</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>409</LeftCoordinate>
      <RightCoordinate>454</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>501</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>122</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>77</TopCoordinate>
      <BottomCoordinate>135</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>262</RightCoordinate>
      <TopCoordinate>76</TopCoordinate>
      <BottomCoordinate>132</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>316</LeftCoordinate>
      <RightCoordinate>359</RightCoordinate>
      <TopCoordinate>77</TopCoordinate>
      <BottomCoordinate>133</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>409</LeftCoordinate>
      <RightCoordinate>454</RightCoordinate>
      <TopCoordinate>79</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jump</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>75</RightCoordinate>
      <TopCoordinate>149</TopCoordinate>
      <BottomCoordinate>207</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>172</RightCoordinate>
      <TopCoordinate>150</TopCoordinate>
      <BottomCoordinate>208</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>263</RightCoordinate>
      <TopCoordinate>150</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>309</LeftCoordinate>
      <RightCoordinate>360</RightCoordinate>
      <TopCoordinate>151</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>406</LeftCoordinate>
      <RightCoordinate>457</RightCoordinate>
      <TopCoordinate>150</TopCoordinate>
      <BottomCoordinate>205</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fall</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>502</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>148</TopCoordinate>
      <BottomCoordinate>203</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>17</LeftCoordinate>
      <RightCoordinate>73</RightCoordinate>
      <TopCoordinate>219</TopCoordinate>
      <BottomCoordinate>273</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>114</LeftCoordinate>
      <RightCoordinate>170</RightCoordinate>
      <TopCoordinate>219</TopCoordinate>
      <BottomCoordinate>274</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Roll</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>219</LeftCoordinate>
      <RightCoordinate>268</RightCoordinate>
      <TopCoordinate>228</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>319</LeftCoordinate>
      <RightCoordinate>357</RightCoordinate>
      <TopCoordinate>244</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>417</LeftCoordinate>
      <RightCoordinate>451</RightCoordinate>
      <TopCoordinate>240</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>511</LeftCoordinate>
      <RightCoordinate>549</RightCoordinate>
      <TopCoordinate>244</TopCoordinate>
      <BottomCoordinate>278</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>20</LeftCoordinate>
      <RightCoordinate>69</RightCoordinate>
      <TopCoordinate>301</TopCoordinate>
      <BottomCoordinate>349</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Attack</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>110</LeftCoordinate>
      <RightCoordinate>165</RightCoordinate>
      <TopCoordinate>291</TopCoordinate>
      <BottomCoordinate>349</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>229</LeftCoordinate>
      <RightCoordinate>285</RightCoordinate>
      <TopCoordinate>297</TopCoordinate>
      <BottomCoordinate>349</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>327</LeftCoordinate>
      <RightCoordinate>383</RightCoordinate>
      <TopCoordinate>295</TopCoordinate>
      <BottomCoordinate>349</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>424</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>293</TopCoordinate>
      <BottomCoordinate>349</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hit</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>501</LeftCoordinate>
      <RightCoordinate>553</RightCoordinate>
      <TopCoordinate>292</TopCoordinate>
      <BottomCoordinate>350</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>67</RightCoordinate>
      <TopCoordinate>362</TopCoordinate>
      <BottomCoordinate>420</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Death</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>15</LeftCoordinate>
      <RightCoordinate>67</RightCoordinate>
      <TopCoordinate>362</TopCoordinate>
      <BottomCoordinate>420</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>119</LeftCoordinate>
      <RightCoordinate>169</RightCoordinate>
      <TopCoordinate>366</TopCoordinate>
      <BottomCoordinate>418</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>215</LeftCoordinate>
      <RightCoordinate>265</RightCoordinate>
      <TopCoordinate>365</TopCoordinate>
      <BottomCoordinate>417</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>302</LeftCoordinate>
      <RightCoordinate>359</RightCoordinate>
      <TopCoordinate>376</TopCoordinate>
      <BottomCoordinate>411</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>455</RightCoordinate>
      <TopCoordinate>378</TopCoordinate>
      <BottomCoordinate>413</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>490</LeftCoordinate>
      <RightCoordinate>554</RightCoordinate>
      <TopCoordinate>397</TopCoordinate>
      <BottomCoordinate>420</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Climb</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>21</LeftCoordinate>
      <RightCoordinate>66</RightCoordinate>
      <TopCoordinate>431</TopCoordinate>
      <BottomCoordinate>492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>118</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>433</TopCoordinate>
      <BottomCoordinate>490</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>214</LeftCoordinate>
      <RightCoordinate>259</RightCoordinate>
      <TopCoordinate>431</TopCoordinate>
      <BottomCoordinate>492</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>312</LeftCoordinate>
      <RightCoordinate>357</RightCoordinate>
      <TopCoordinate>433</TopCoordinate>
      <BottomCoordinate>490</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ClimbIdle</Name>
    <Frame>
      <TextureName>caverman.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>118</LeftCoordinate>
      <RightCoordinate>163</RightCoordinate>
      <TopCoordinate>433</TopCoordinate>
      <BottomCoordinate>490</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>